MONGO =mongodb+srv://deniz:deniz@cluster0.desjacv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET = 8bS1C9Ae0T3Vdh9JwLMBfczqBGaE6cLGWR3HIudTbic=
AUTH_URL = http://localhost:3000/api/auth
